.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.number {
  background: linear-gradient(-45deg, orange 0%, pink 100%);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-left: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: #e8e8e8;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.content .heading {
  font-weight: 700;
  font-size: 32px;
}

.content .para {
  line-height: 1.5;
}

.para_small {
  padding-left: 1rem;
}

.content .btn {
  color: #212121;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: linear-gradient(-45deg orange 0%, pink 100%);
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, orange 0%, pink 100%);
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover::before {
  height: 100%;
}

.card:hover {
  box-shadow: none;
}

.card:hover .btn {
  color: #212121;
  background: #e8e8e8;
}

.content .btn:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
}

.content .btn:active {
  box-shadow: none;
}

.image {
  border-radius: 0.5rem;
  object-fit: cover;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2);
}
