body {
  background-color: #1a1a1a;
  color: #fff;
}

.home {
  width: 70%;
  margin: 0 auto;
  margin-block: 3rem;
}

.header {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

/* upload */
.upload {
  width: 100%;
  background: linear-gradient(-45deg, orange 10%, pink 90%);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
}

.upload-info h1 {
  margin-top: 8rem;
  line-height: 0.5rem;
}

.subheading {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.upload-info p {
  width: 92%;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.avatar {
  display: flex;
  gap: 2rem;
}

.avatar_img {
  border-radius: 0.5rem;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.5);
  border: 1px solid orange;
}

.profile {
  border-radius: 1rem;
  display: grid;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11111;
  widows: 100%;
}

.loader {
  width: 100%;
  height: 100%;
  display: grid;
  position: fixed;
  place-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1a1a1ad2;
  z-index: 1111;
}

.form {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  border-color: #1a1a1ad2;
  z-index: 11111;
  position: fixed;
}

.form_inner {
  width: 40%;
  padding-top: 1rem;
  margin: 0 auto;
}

/* api page */

.api-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.api-body p {
  background: linear-gradient(-45deg, orange 10%, pink 90%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.api-title {
  background: linear-gradient(-45deg, orange 10%, pink 90%);
  padding: 1rem;
  background-repeat: 0.5rem;
}

/* media query */
@media screen and (max-width: 55em) {
  .card {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .upload {
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: center;
    padding-top: 1rem;
  }
  .upload-info {
    padding: 1rem;
  }
  .upload-info h1 {
    margin-top: 0rem;
    font-size: 1.3rem;
  }

  .form_inner {
    width: 100%;
    padding: 0;
  }

  .api-body {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 45em) {
  .home {
    width: 90%;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .upload {
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: center;
    padding-top: 1rem;
  }

  .upload-info {
    padding: 1rem;
  }

  .upload-info h1 {
    margin-top: 0rem;
    font-size: 1.3rem;
  }

  .card {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .subheading {
    font-size: 1.3rem;
  }

  .form_inner {
    width: 100%;
    padding: 0;
  }

  .api-body {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 35em) {
  .home {
    width: 90%;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .upload {
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: center;
    padding-top: 1rem;
  }

  .upload-info {
    padding: 1rem;
  }

  .upload-info h1 {
    margin-top: 0rem;
    font-size: 1.3rem;
  }

  .card {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .subheading {
    font-size: 1.3rem;
  }

  .form_inner {
    width: 100%;
    padding: 0;
  }

  .api-body {
    grid-template-columns: 1fr;
  }
}
